<!-- layout.nunjucks -->
<!DOCTYPE html>
<html>
    <head>
        <title>Check out some of my projects!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- BOOTSTRAP -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- / BOOTSTRAP -->


        <!-- Customized CSS -->
        <link rel="stylesheet" href="../HaodasGotNewStyles.css">
        <!-- jQuery library -->
        <script src="../jquery-3.2.1.min.js"></script>

        <!-- Dynamic Component Initialization -->
        <script>
            $(function() {
                $("#modularnav").load("../NavBarAndJumbo.html");
            });
        </script>

    </head>
    <body>
        <div id = "modularnav"></div>

        <div class = "row">
            <div class = "container"><center><h2>Haoda's Web Projects!</h2></center></div>
        </div>
        <div class ="container">
        <div class = "row">
            <div class = "col-sm-12">
                <div class = "row">
                <!--
                    <div class = "col-sm-4 panel panel-default panel-content"></div>
                    <div class = "col-sm-8 panel panel-default">
                        <div class = "panel-head"><h3><a href = "#">Leap the Wall!</a></h3></div>
                        <div class = "panel-body">
                            <p>
                                Do you use Telegram and live in China and absolutely hate the Great Firewall? Well, why not send a message through our proxy-bot!
                            </p>
                        </div>
                    </div>
                -->
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
